@media(min-width:993px){
    .cards-eventos{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        margin-top: 50px;
    }
}
@media(max-width:993px){
    .cards-eventos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 50px;
        margin-top: 50px;
    }
}

@media (min-width: 1500px)
{
    .card-eventos{
        width: 20%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.412);
        text-align: center;
        margin: 0px 50px 0px 50px;
    }
    .card-eventos:hover{
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.775);
    }

    .img-evento{
        width: 100%;
        height: 30%;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .title-evento{
        font-size: 150%;
        color: #000;
        padding: 2%;
    }
    .p-evento{
        font-size: 90%;
        color: rgb(95, 95, 95);
        margin: 10%;
    }
}
@media (max-width: 1500px) and (min-width: 1300px)
{
    .card-eventos{
        width: 20%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.412);
        text-align: center;
        margin: 0px 50px 0px 50px;
    }
    .card-eventos:hover{
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.775);
    }

    .img-evento{
        width: 100%;
        height: 30%;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .title-evento{
        font-size: 130%;
        color: #000;
        padding: 1%;
    }
    .p-evento{
        font-size: 80%;
        color: rgb(95, 95, 95);
        margin: 10%;
    }
}
@media (max-width: 1300px) and (min-width: 1000px)
{
    .card-eventos{
        width: 20%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.412);
        text-align: center;
        margin: 0px 50px 0px 50px;
    }
    .card-eventos:hover{
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.775);
    }

    .img-evento{
        width: 100%;
        height: 30%;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .title-evento{
        font-size: 100%;
        color: #000;
        padding: 1%;
    }
    .p-evento{
        font-size: 60%;
        color: rgb(95, 95, 95);
        margin: 10%;
    }
}
@media (max-width: 1000px) and (min-width: 993px)
{
    .card-eventos{
        width: 20%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.412);
        text-align: center;
        margin: 0px 50px 0px 50px;
    }
    .card-eventos:hover{
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.775);
    }

    .img-evento{
        width: 100%;
        height: 30%;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .title-evento{
        font-size: 90%;
        color: #000;
        padding: 1%;
    }
    .p-evento{
        font-size: 50%;
        color: rgb(95, 95, 95);
        margin: 10%;
    }
}
@media (max-width: 993px)
{
    .card-eventos{
        width: 70%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.412);
        text-align: center;
        margin: 10px 50px 10px 17%;
    }
    .card-eventos:hover{
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.775);
    }

    .img-evento{
        width: 100%;
        height: 30%;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .title-evento{
        font-size: 90%;
        color: #000;
    }
    .p-evento{
        font-size: 60%;
        color: rgb(95, 95, 95);
        margin: 10%;
    }
}